<html>
<head>
    <title>Madness</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilo.css"> <!-- Esto cargaria un archivo de estilo, pero no es necesario en Fiddle porque lo hace automáticamente -->
   <script src="script.js"></script>
</head>
<body class="body">
    <h1 class="titulo"><b>Madness</b></h1>
    <div class="text">
    <h2>NextStationGames</h2>
    <h3>
        Descripción:
        Madness es un juego RPG en el que disfrutarás de una emocionante aventura junto a Julie, nuestra protagonista. 
        Julie, una joven obsesionada con el póker, es secuestrada y llevada al mundo de las cartas por el Joker. 
        Al llegar allí, se olvida de su pasado y lo único que sabe es que, para recuperar su libertad, deberá encontrar al Joker,
        quien la espera en el último piso. A lo largo de la travesía, te enfrentarás a numerosos enemigos mientras descubres los 
        misterios del pasado de Julie.
    </h3>
    <p>Autores: Maria Eduarda Beckers, Haoshuang Hou, Mauro Martínez, Bingcheng Wang</p>
    <p>Créditos:  </p>
    <p><b>Redes Sociales</b>Twitter:@NextStationG </p>
    </div>
</body>
</html>
